{
  "name": "deadlands-assistant",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Rules Assistant Logic Layer for Savage Worlds: Deadlands",
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "~5.6.2",
    "vitest": "^2.1.8"
  }
}
